{
  "name": "@clawshell/clawshell-linux-x64",
  "version": "0.2.1",
  "description": "ClawShell binary for Linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawshell/clawshell.git"
  },
  "os": ["linux"],
  "cpu": ["x64"]
}
